{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DEQPConnectionString": "Data Source=159.138.102.154;Initial Catalog=DEQPNEWS;User Id=deqpnews;Password=P@ssW0rd@news;"
  },
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*",
  "StorageSettings": {
    "RootDrive": "d:\\",
    "ImageServerUrl": "http://159.138.102.154:8888",
    "FileServerUrl": "http://159.138.102.154:8888"
  }
}
