﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c16a6ee4-191c-4e34-8796-7b83515eebb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEQP.App\DEQP.App.csproj" />
    <ProjectReference Include="..\DEQP.Core\DEQP.Core.csproj" />
    <ProjectReference Include="..\DEQP.Infrastructure\DEQP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
